#NODE_ENV=development
NODE_ENV=production
MONGO_URI=mongodb+srv://basecamp:123GoToBaseCamp123!@basecamp-cluster.dawl7d7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=A9E3060CB4BCL1EDAFA10242AC149702C8D07B3AB4BC11EDAFA10242AC118602
S3_ACCESS_KEY_ID=AKIASAEM7RK3KALRSB53
S3_ACCESS_SECRET=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
HOST=https://api.basecamp.com
HOST_LOCAL=192.168.18.101
PORT=5000